# abcgjl-smartcusine-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senai/abcgjl_smartcuisine_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/: MainActivity.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/app/: App.kt  LoginView.kt  MainActivity.kt  SmartCuisineApplication.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/app/mqtt/: MqttClientManager.kt  MqttModule.kt  SensorRepository.kt  SensorViewModel.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/app/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/app/shell/: AppBarConfig.kt  AppDrawer.kt  AppTopBar.kt  AuthenticatedShell.kt  DrawerMenuItem.kt  NavigationIconType.kt  UnauthenticatedShell.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/common/network/: ApiExceptionParser.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/common/result/: UiState.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/datastore/: SessionPreferenceStore.kt  ThemePreferenceStore.kt  UserPreferences.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/designsystem/component/: AppPrimaryButton.kt  AppTextField.kt  EmptyState.kt  LoadingState.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/designsystem/layout/: AppScreen.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/designsystem/navigation/: AppDestinations.kt  AppNavHost.kt  Routes.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/model/: ApprovalStatus.kt  SessionUser.kt  SessionViewModel.kt  ThemeMode.kt  UserRole.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/network/api/: ApiConfig.kt  ApiExceptionParser.kt  ApiService.kt  AuthInterceptor.kt  AuthTokenProvider.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/network/datastore/: UserPreferences.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/core/session/: SessionManager.kt  SessionState.kt  SessionViewModel.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/data/model/: User.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/data/remote/: AuthApiService.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/data/response/: CadastroRequest.kt  LoginRequest.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/data/service/: AuthService.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/di/: AuthModule.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/domain/model/: AuthSession.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/presentation/Content/: CadastroContent.kt  EsqueciSenhaContent.kt  HomeAdminContent.kt  LoginContent.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/presentation/component/: LoginForm.kt  LoginHeader.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/presentation/screen/: CadastroContent.kt  CadastroScreen.kt  EsqueciSenhaContent.kt  EsqueciSenhaScreen.kt  HomeAdminScreen.kt  HomeCozinheiroScreen.kt  HomeGerenteScreen.kt  HomeScreen.kt  LoginContent.kt  LoginScreen.kt  UserListScreen.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/presentation/state/: LoginUiState.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/auth/presentation/viewmodel/: AuthViewModel.kt  CadastroState.kt  CadastroViewModel.kt  HomeAdminModel.kt  LoginViewModel.kt  UserListState.kt  UserListViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/cuisine/presentation/component/: InfoUsuario.kt  LabelText.kt  ValueText.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/cuisine/presentation/screen/: CuisineContent.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/signup/data/remote/: SignupApiService.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/signup/data/repository/: SignupRepositoryImpl.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/signup/di/: SignupModule.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/signup/domain/model/: SignupForm.kt  SignupResult.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/feature/signup/domain/repository/: SignupRepository.kt
app/src/main/java/com/senai/abcgjl_smartcuisine_mobile/ui/theme/: Color.kt  LoginView.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/senai/abcgjl_smartcuisine_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
